:root {
  --bg: #f8fafc;
  --card: #ffffff;
  --primary: #3b82f6;
  --success: #10b981;
  --wechat: #07c160;
  --coffee: #FFDD00;
  --coffee-dark: #ffc800;
  --text: #1e293b;
  --text-muted: #64748b;
  --border: #e2e8f0;
  --shadow: 0 4px 6px rgba(0,0,0,0.07);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
  color: var(--text);
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: var(--bg);
  border-radius: 20px;
  padding: 40px 32px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 16px;
  color: var(--text-muted);
  line-height: 1.6;
}

.payment-section {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.payment-card {
  background: var(--card);
  border-radius: 16px;
  padding: 28px;
  margin-bottom: 20px;
  border: 2px solid var(--border);
  transition: all 0.3s ease;
}

.payment-card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow);
  transform: translateY(-2px);
}

.payment-card.secondary {
  padding: 20px;
  background: rgba(255,255,255,0.6);
}

.payment-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.payment-icon {
  font-size: 32px;
}

.payment-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text);
}

.payment-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
}

.payment-desc {
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 20px;
}

.qr-container {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border-radius: 12px;
  margin-top: 16px;
}

.qr-container.small {
  padding: 12px;
}

.qr-code {
  width: 240px;
  height: 240px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  background: white;
  padding: 12px;
}

.qr-code.small {
  width: 180px;
  height: 180px;
}

.qr-hint {
  margin-top: 12px;
  font-size: 13px;
  color: var(--text-muted);
}

.donate-btn {
  display: inline-block;
  width: 100%;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  color: #1e293b;
  border-radius: 10px;
  transition: all 0.3s ease;
  margin-top: 12px;
}

.coffee-btn {
  background: var(--coffee);
  color: #1e293b;
}

.coffee-btn:hover {
  background: var(--coffee-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 221, 0, 0.4);
}

.wechat-btn {
  background: var(--wechat);
  color: white;
}

.wechat-btn:hover {
  background: #06ad56;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(7, 193, 96, 0.3);
}

.divider {
  text-align: center;
  margin: 32px 0;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 1px;
  background: var(--border);
}

.divider span {
  position: relative;
  background: var(--bg);
  padding: 0 16px;
  color: var(--text-muted);
  font-size: 14px;
  font-weight: 500;
}

.thank-you {
  text-align: center;
  margin-top: 40px;
  padding: 24px;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
  border-radius: 12px;
}

.thank-you p {
  margin-bottom: 8px;
  font-size: 16px;
  color: var(--text);
}

.small-text {
  font-size: 13px !important;
  color: var(--text-muted) !important;
}

.footer {
  text-align: center;
  margin-top: 32px;
}

.back-link {
  color: var(--primary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.back-link:hover {
  color: #2563eb;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 640px) {
  .container {
    padding: 24px 20px;
  }
  
  .header h1 {
    font-size: 24px;
  }
  
  .qr-code {
    width: 200px;
    height: 200px;
  }
  
  .qr-code.small {
    width: 150px;
    height: 150px;
  }
}
