<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title data-i18n="options.pageTitle">Extension Options</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <h1 data-i18n="options.title">书签快速打开 - 设置</h1>

    <section>
      <h2 data-i18n="options.llmProvider">LLM 提供商</h2>
      <label>
        <span data-i18n="options.providerLabel">Provider:</span>
        <select id="provider">
          <option value="openai">OpenAI</option>
          <option value="openai-compatible" data-i18n="options.providerCompatible">OpenAI-Compatible（自定义端点）</option>
          <option value="deepseek">DeepSeek</option>
          <option value="local" data-i18n="options.providerLocal">本地匹配（无需 API）</option>
        </select>
      </label>
      <label id="customEndpointLabel" style="display:none">
        <span data-i18n="options.customEndpoint">自定义 API Endpoint:</span>
        <input id="customEndpoint" type="text" data-i18n-placeholder="options.customEndpointPlaceholder" placeholder="例如: http://your-company.com/llmproxy/chat/completions" />
      </label>
      <label id="authMethodLabel" style="display:none">
        <span data-i18n="options.authMethod">认证方式:</span>
        <select id="authMethod">
          <option value="bearer" data-i18n="options.authBearer">Authorization: Bearer (标准)</option>
          <option value="openai-api-key" data-i18n="options.authOpenAI">OPENAI_API_KEY (自定义头)</option>
          <option value="x-api-key">X-API-Key</option>
          <option value="api-key" data-i18n="options.authAzure">api-key (Azure)</option>
        </select>
      </label>
      <label>
        <span data-i18n="options.apiKey">API Key:</span>
        <input id="apiKey" type="password" data-i18n-placeholder="options.apiKeyPlaceholder" placeholder="输入你的 API Key" />
      </label>
      
      <!-- API Key Help Links -->
      <div id="apiKeyHelp" style="margin-top:8px; padding:10px; background:rgba(59,130,246,0.05); border-radius:8px; border:1px solid rgba(59,130,246,0.2)">
        <p style="font-size:13px; color:#64748b; margin:0 0 8px 0; font-weight:600" data-i18n="options.apiKeyHelpTitle">📝 还没有 API Key？</p>
        <div id="deepseekHelp" style="display:none">
          <a href="https://platform.deepseek.com/" target="_blank" class="api-link">
            <span class="link-icon">🔗</span>
            <span data-i18n="options.deepseekLink">前往 DeepSeek 开放平台申请</span>
            <span class="external-icon">↗</span>
          </a>
          <p style="font-size:11px; color:#94a3b8; margin:6px 0 0 0" data-i18n="options.deepseekHint">
            注册后在"API Keys"页面创建新的密钥
          </p>
        </div>
        <div id="openaiHelp" style="display:none">
          <a href="https://platform.openai.com/api-keys" target="_blank" class="api-link">
            <span class="link-icon">🔗</span>
            <span data-i18n="options.openaiLink">前往 OpenAI 平台申请</span>
            <span class="external-icon">↗</span>
          </a>
          <p style="font-size:11px; color:#94a3b8; margin:6px 0 0 0" data-i18n="options.openaiHint">
            需要有效的 OpenAI 账户和付费方式
          </p>
        </div>
        <div id="compatibleHelp" style="display:none">
          <p style="font-size:12px; color:#64748b; margin:0" data-i18n="options.compatibleHint">
            请联系你的系统管理员获取 API Key
          </p>
        </div>
      </div>
      
      <label id="customModelLabel" style="display:none">
        <span data-i18n="options.customModel">模型名称（可选）:</span>
        <input id="customModel" type="text" data-i18n-placeholder="options.customModelPlaceholder" placeholder="例如: gpt-3.5-turbo（留空使用默认）" />
      </label>
      <p style="font-size:12px; color:#777; margin-top:4px" data-i18n="options.hint">
        提示：选择 DeepSeek、OpenAI 或 OpenAI-Compatible 时需填写对应的 API Key。<br>
        OpenAI-Compatible 适用于公司内部或其他兼容 OpenAI API 格式的服务。<br>
        如果不确定认证方式，请查看 API 文档或咨询管理员。
      </p>
      <button id="test" style="margin-top:8px; background:#28a745; color:white" data-i18n="options.testConnection">测试连接</button>
      <p id="testStatus" style="margin-top:4px; font-size:13px"></p>
    </section>

    <section>
      <h2 data-i18n="options.language">界面语言</h2>
      <label>
        <span data-i18n="options.languageLabel">Language:</span>
        <select id="language">
          <option value="auto" data-i18n="options.languageAuto">自动检测</option>
          <option value="en" data-i18n="options.languageEn">English</option>
          <option value="zh-CN" data-i18n="options.languageZhCN">简体中文</option>
        </select>
      </label>
      <p style="font-size:12px; color:#777; margin-top:4px">
        <span data-i18n="options.languageHint">选择"自动检测"将根据浏览器语言自动切换</span>
      </p>
    </section>

    <section>
      <h2 data-i18n="options.tabBehavior">标签页行为</h2>
      <label style="display:flex; align-items:center; gap:8px">
        <input type="checkbox" id="reopenTab" />
        <span data-i18n="options.reopenTabDescription">遇到已打开的标签页时，关闭并重新打开（刷新页面）</span>
      </label>
    </section>

    <section style="background: linear-gradient(135deg, rgba(251, 191, 36, 0.1) 0%, rgba(245, 158, 11, 0.1) 100%); border: 2px solid #fbbf24">
      <div style="text-align:center">
        <h2 style="margin-bottom:16px" data-i18n="options.supportDeveloper">☕ 支持开发者</h2>
        <p style="margin-bottom:16px; color:#64748b" data-i18n="options.supportMessage">如果这个扩展对你有帮助，请考虑支持一下 ❤️</p>
        <a id="donateBtn" href="#" style="display:inline-block; padding:12px 32px; background:#fbbf24; color:white; text-decoration:none; border-radius:10px; font-weight:600; font-size:15px; transition:all 0.3s" data-i18n="options.donateButton">
          请我喝杯咖啡
        </a>
      </div>
    </section>

    <button id="save" data-i18n="options.saveButton">保存设置</button>
    <p id="status"></p>
  </div>
  <script src="../i18n/i18n.js"></script>
  <script src="options.js"></script>
</body>
</html>
