{
  "manifest_version": 3,
  "name": "AI Bookmark Finder",
  "version": "1.0.0",
  "description": "Find and open bookmarks quickly using AI-powered intent matching",
  "author": "wuweiliang",
  "default_locale": "en",
  "permissions": [
    "storage",
    "bookmarks",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.deepseek.com/*",
    "https://api.openai.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "AI Bookmark Finder",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
