{
  "popup": {
    "title": "AI Bookmark Finder",
    "placeholder": "Enter your intent, e.g., \"Open project docs\" or \"Check news\"",
    "intentPlaceholder": "Enter your intent",
    "status": "Status",
    "statusReady": "Ready",
    "statusSearching": "Status: <em>Searching</em>",
    "statusDone": "Status: <em>Done</em>",
    "btnFind": "Find & Open",
    "resultNotQueried": "Not queried yet",
    "noBookmarksFound": "❌ No matching bookmarks found",
    "searchHint": "Tip: Try using more specific keywords, or check if the bookmark exists",
    "tabReopened": "Tab reopened",
    "tabActivated": "Tab activated",
    "tabCreated": "New tab opened",
    "historyTitle": "Recent Searches",
    "historyEmpty": "No search history",
    "historyClear": "Clear",
    "tooltipHistory": "History",
    "tooltipSettings": "Settings",
    "donateLink": "Like it? Buy me a coffee"
  },
  "options": {
    "pageTitle": "Extension Options",
    "title": "AI Bookmark Finder - Settings",
    "llmProvider": "LLM Provider",
    "providerLabel": "Provider:",
    "providerLocal": "Local Matching (No API)",
    "providerCompatible": "OpenAI-Compatible (Custom Endpoint)",
    "customEndpoint": "Custom API Endpoint:",
    "customEndpointPlaceholder": "e.g., http://your-company.com/llmproxy/chat/completions",
    "authMethod": "Authentication Method:",
    "authBearer": "Authorization: Bearer (Standard)",
    "authOpenAI": "OPENAI_API_KEY (Custom Header)",
    "authAzure": "api-key (Azure)",
    "apiKey": "API Key:",
    "apiKeyPlaceholder": "Enter your API Key",
    "apiKeyHelpTitle": "📝 Don't have an API Key?",
    "deepseekLink": "Get API Key from DeepSeek Platform",
    "deepseekHint": "Create a new key in the \"API Keys\" page after registration",
    "openaiLink": "Get API Key from OpenAI Platform",
    "openaiHint": "Valid OpenAI account and payment method required",
    "compatibleHint": "Contact your system administrator for API Key",
    "customModel": "Model Name (Optional):",
    "customModelPlaceholder": "e.g., gpt-3.5-turbo (leave blank for default)",
    "hint": "Tip: API Key is required for DeepSeek, OpenAI, or OpenAI-Compatible.<br>OpenAI-Compatible is suitable for internal company services or other OpenAI-compatible APIs.<br>If unsure about authentication, check API documentation or contact your administrator.",
    "testConnection": "Test Connection",
    "testLocalMode": "Local matching mode, no test needed",
    "testNoApiKey": "Please enter API Key first",
    "testNoEndpoint": "Please configure custom API Endpoint first",
    "testTesting": "Testing...",
    "testError": "Test failed",
    "language": "Interface Language",
    "languageLabel": "Language:",
    "languageAuto": "Auto Detect",
    "languageZhCN": "简体中文",
    "languageEn": "English",
    "languageHint": "Select \"Auto Detect\" to automatically switch based on browser language",
    "tabBehavior": "Tab Behavior",
    "reopenTabDescription": "Close and reopen existing tabs (refresh page)",
    "supportDeveloper": "☕ Support Developer",
    "supportMessage": "If this extension helps you, please consider supporting ❤️",
    "donateButton": "Buy me a coffee",
    "saveButton": "Save Settings",
    "saved": "Saved"
  },
  "donate": {
    "pageTitle": "Support Developer",
    "title": "☕ Buy me a coffee",
    "subtitle": "If this extension helps you, please consider supporting the developer ❤️",
    "wechat": "WeChat Pay",
    "wechatDesc": "Scan QR code with WeChat",
    "wechatHint": "Open WeChat and scan",
    "buyMeACoffeeSecondary": "Buy Me a Coffee (International)",
    "buyMeACoffeeSecondaryDesc": "Simple and quick donation method",
    "buyMeACoffeeButtonChina": "Buy me a coffee",
    "buyMeACoffee": "Buy Me a Coffee",
    "buyMeACoffeeDesc": "Support via Buy Me a Coffee - Simple and Friendly",
    "buyMeACoffeeButtonIntl": "Buy me a coffee",
    "wechatSecondary": "WeChat Pay (For China Users)",
    "wechatSecondaryDesc": "Scan QR code with WeChat",
    "or": "or",
    "thankYou": "🙏 Thank you for your support!",
    "thankYouMessage": "Your support keeps me motivated to develop",
    "backLink": "← Back to Extension"
  },
  "common": {
    "error": "Error",
    "success": "Success",
    "loading": "Loading"
  }
}
