{
  "popup": {
    "title": "书签快速打开",
    "placeholder": "输入意图，例如：\"打开项目文档\" 或 \"查看新闻\"",
    "intentPlaceholder": "输入你的意图",
    "status": "状态",
    "statusReady": "就绪",
    "statusSearching": "状态: <em>查询中</em>",
    "statusDone": "状态: <em>完成</em>",
    "btnFind": "查找并打开",
    "resultNotQueried": "未查询",
    "noBookmarksFound": "❌ 没有找到匹配的书签",
    "searchHint": "提示：尝试使用更具体的关键词，或检查书签是否存在",
    "tabReopened": "已重新打开标签页",
    "tabActivated": "已激活标签页",
    "tabCreated": "已打开新标签页",
    "historyTitle": "最近搜索",
    "historyEmpty": "暂无搜索记录",
    "historyClear": "清空",
    "tooltipHistory": "历史记录",
    "tooltipSettings": "打开设置",
    "donateLink": "觉得好用？请我喝杯咖啡"
  },
  "options": {
    "pageTitle": "扩展设置",
    "title": "书签快速打开 - 设置",
    "llmProvider": "LLM 提供商",
    "providerLabel": "Provider:",
    "providerLocal": "本地匹配（无需 API）",
    "providerCompatible": "OpenAI-Compatible（自定义端点）",
    "customEndpoint": "自定义 API Endpoint:",
    "customEndpointPlaceholder": "例如: http://your-company.com/llmproxy/chat/completions",
    "authMethod": "认证方式:",
    "authBearer": "Authorization: Bearer (标准)",
    "authOpenAI": "OPENAI_API_KEY (自定义头)",
    "authAzure": "api-key (Azure)",
    "apiKey": "API Key:",
    "apiKeyPlaceholder": "输入你的 API Key",
    "apiKeyHelpTitle": "📝 还没有 API Key？",
    "deepseekLink": "前往 DeepSeek 开放平台申请",
    "deepseekHint": "注册后在\"API Keys\"页面创建新的密钥",
    "openaiLink": "前往 OpenAI 平台申请",
    "openaiHint": "需要有效的 OpenAI 账户和付费方式",
    "compatibleHint": "请联系你的系统管理员获取 API Key",
    "customModel": "模型名称（可选）:",
    "customModelPlaceholder": "例如: gpt-3.5-turbo（留空使用默认）",
    "hint": "提示：选择 DeepSeek、OpenAI 或 OpenAI-Compatible 时需填写对应的 API Key。<br>OpenAI-Compatible 适用于公司内部或其他兼容 OpenAI API 格式的服务。<br>如果不确定认证方式，请查看 API 文档或咨询管理员。",
    "testConnection": "测试连接",
    "testLocalMode": "本地匹配模式，无需测试",
    "testNoApiKey": "请先填写 API Key",
    "testNoEndpoint": "请先填写自定义 API Endpoint",
    "testTesting": "测试中...",
    "testError": "测试失败",
    "language": "界面语言",
    "languageLabel": "Language:",
    "languageAuto": "自动检测",
    "languageZhCN": "简体中文",
    "languageEn": "English",
    "languageHint": "选择\"自动检测\"将根据浏览器语言自动切换。切换语言后点击\"保存设置\"按钮，页面将自动刷新以应用新语言。",
    "tabBehavior": "标签页行为",
    "reopenTabDescription": "遇到已打开的标签页时，关闭并重新打开（刷新页面）",
    "supportDeveloper": "☕ 支持开发者",
    "supportMessage": "如果这个扩展对你有帮助，请考虑支持一下 ❤️",
    "donateButton": "请我喝杯咖啡",
    "saveButton": "保存设置",
    "saved": "已保存"
  },
  "donate": {
    "pageTitle": "支持开发者",
    "title": "☕ 请我喝杯咖啡",
    "subtitle": "如果这个扩展对你有帮助，请考虑支持一下开发者 ❤️",
    "wechat": "微信赞赏",
    "wechatDesc": "使用微信扫描下方二维码",
    "wechatHint": "打开微信扫一扫",
    "buyMeACoffeeSecondary": "Buy Me a Coffee (国际支付)",
    "buyMeACoffeeSecondaryDesc": "简单快捷的捐赠方式",
    "buyMeACoffeeButtonChina": "请我喝杯咖啡",
    "buyMeACoffee": "Buy Me a Coffee",
    "buyMeACoffeeDesc": "简单友好的捐赠方式",
    "buyMeACoffeeButtonIntl": "请我喝杯咖啡",
    "wechatSecondary": "微信支付（中国用户）",
    "wechatSecondaryDesc": "使用微信扫码",
    "or": "或",
    "thankYou": "🙏 感谢您的支持！",
    "thankYouMessage": "您的支持是我持续开发的动力",
    "backLink": "← 返回扩展"
  },
  "common": {
    "error": "错误",
    "success": "成功",
    "loading": "加载中"
  }
}
